-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,9,0/legacy
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
