-main ApplicationMain 
-cp C:/HaxeToolkit/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp C:/HaxeToolkit/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp source
-cp C:\HaxeToolkit/lime/2,9,1/legacy
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
